spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/employeeDB
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=
